 
     The cells have filled 10 %
     The processing at time       = 0.44   sec
     The max. injection pressure  = 0.63   Mpa (9.14e+01 psi)
 
 
     The cells have filled 20 %
     The processing at time       = 1.01   sec
     The max. injection pressure  = 1.00   Mpa (1.45e+02 psi)
 
 
     The cells have filled 30 %
     The processing at time       = 1.70   sec
     The max. injection pressure  = 1.29   Mpa (1.87e+02 psi)
 
 
     The cells have filled 40 %
     The processing at time       = 2.35   sec
     The max. injection pressure  = 1.50   Mpa (2.17e+02 psi)
 
 
     The cells have filled 50 %
     The processing at time       = 2.86   sec
     The max. injection pressure  = 2.13   Mpa (3.09e+02 psi)
 
 
     The cells have filled 60 %
     The processing at time       = 3.15   sec
     The max. injection pressure  = 2.49   Mpa (3.61e+02 psi)
 
 
     The cells have filled 70 %
     The processing at time       = 3.41   sec
     The max. injection pressure  = 2.76   Mpa (4.00e+02 psi)
 
 
     The cells have filled 80 %
     The processing at time       = 3.65   sec
     The max. injection pressure  = 3.07   Mpa (4.46e+02 psi)
 
 
     The cells have filled 90 %
     The processing at time       = 3.93   sec
     The max. injection pressure  = 3.53   Mpa (5.12e+02 psi)
 
 
 
     The cells have filled 100%
     The processing at time       = 4.17   sec
     The max. injection pressure  = 4.08   Mpa (5.93e+02 psi)
 
     Welding line calculating ...
