[Language= ENGLISH]
 ## Summary of Simulation ##

 Filling end at time=  4.168
   Clamping force=   0.15 Tonne (  0.16 Ton U.S)
   Requiring injection pressure=   4.08 Mpa (592.55 psi)
   Max. temperature= 230.14 oC (446.25 oF)
   Max. temperature growth=   0.00 oC (  0.00 oF)
   Max. volume shrinkage=   9.80 % 
   Max. shear stress=   0.20 Mpa ( 29.46 psi)
   Max. shear rate= 3.264539e+02 1/sec
 Max. Cooling time= 197.34 sec
 Max. Cooling end temperature= 135.93 oC (276.67 oF)


 ## Design Advise ##
 2017
  2 
 71001   4.1  592.55
 71002
 72001
 75001
 75002
[EoF]
